# Pepelax.Extensions.Http

./: .gitignore  LICENSE  PLAN.md  Pepelax.Extensions.Http.sln  README.md
Pepelax.Extensions.Http/: EndpointRateLimiterManager.cs  Pepelax.Extensions.Http.csproj  ProxyManager.cs  ProxyResilienceStrategy.cs  ProxyRotationHandler.cs  ProxyRotationHttpClientExtensions.cs  ProxyState.cs
Pepelax.Extensions.Http.Example/: Pepelax.Extensions.Http.Example.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.secret.example.json
Pepelax.Extensions.Http.Example/Properties/: launchSettings.json
Pepelax.Extensions.Http/Interfaces/: IEndpointRateLimiterManager.cs  IProxyManager.cs
Pepelax.Extensions.Http/Models/: EndpointLimit.cs  ProxyConfig.cs  ProxyRotationOptions.cs
